// Bucles

// For
@for $counter from 1 through 5 
    .elemento-#{$counter} 
        width: 50px * $counter
        height: 50px * $counter



// Each
$listaDeColors: red, green, blue

@each $color in $listaDeColors 
    .bg-#{$color}
        background-color: $color
