/*
    each es una directiva que permite iterar (recorrer) sobre una lista y aplicar un conjunto
    de declaraciones de estilo a cada elemento de la lista.
    */

.caja-parrafo
    @include superMixin(flex,column,null,center,center,null,100%,500px,#aa7979)
    gap: 10px

$colores: red,blue,orange,purple,yellow,gray,skyblue,greenyellow,pink,aqua
@each $color in $colores
    /*.parrafo_purple*/
    .parrafo_#{$color}
        color: $color
        background: #3b3a3a
        padding: 5px
        border-radius:10px


$numeros: 5,7,9,11,13,15,17,19,21,23
@each $elemento in $numeros
    /*.parrafo_purple*/
    .parrafo_#{$elemento}
        color: red
        background: #3b3a3a
        font-size: $elemento + px // Concatenacion de valor y string
        padding: 5px
        border-radius:10px




// Ejemplo de Each usando Funciones
$estaciones: otono, invierno, primavera, verano
$coloresEstaciones: gray, skyblue, green, orange

@each $estacion in $estaciones
    .temporada_#{$estacion}
        display: flex
        justify-content: center
        align-items: center
        padding: 50px
        font-size: 2.5rem
        background-color: nth($coloresEstaciones, index($estaciones, $estacion))
